{
    "require": {
        "php":">=7.2",
        "bref/bref": "^1.2",
        "mnapoli/silly": "^1.7",
        "aws/aws-sdk-php": "^3.173",
        "vlucas/phpdotenv": "^v5.2.0",
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
